ui/src/api-file-example.json (before)
{
  "props": {
    "hidden": {
      "type": "Boolean",
      "desc": "Puts component into 'hidden' mode",
      "category": "state"
    },

    "width": {
      "type": [ "Number", "String" ],
      "desc": "Component width (in pixels)",
      "examples": [ ":width=\"300\"", "400" ],
      "category": "style"
    },

    "position": {
      "type": "String",
      "desc": "Positions component at one of the edges of the screen",
      "examples": [ "bottom" ],
      "required": true,
      "default": "top",
      "values": [ "top", "right", "bottom", "left" ],
      "category": "content"
    },

    "font-size": {
      "type": "String",
      "desc": "The size in CSS units, including unit name, of the content (icon, text)",
      "examples": [ "18px", "2rem" ],
      "category": "style"
    },

    "color": {
      "extends": "color"
    },

    "size": {
      "extends": "size",
      "desc": "My better description"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    },

    "icon": {
      "desc": "Slot for replacing the default dropdown icon"
    }
  },

  "scopedSlots": {
    "default": {
      "extends": "default"
    },

    "item": {
      "desc": "Scoped slot for displaying each uploaded file"
    }
  },

  "events": {
    "input": {
      "extends": "input"
    },

    "click": {
      "desc": "Emitted on QChip click if 'clickable' property is set",
      "params": {
        "evt": {
          "type": "Object",
          "desc": "JS event object"
        }
      }
    }
  },

  "methods": {
    "show": {
     "extends": "show"
    },

    "showNow": {
      "extends": "show",
      "desc": "My better description"
    },

    "hide": {
      "params": {
        "evt": {
          "type": "Object",
          "required": false,
          "desc": "JS event object"
        }
      },
      "desc": "Triggers component to hide"
    }
  }
}

ui/src/api-file-example.json (after)
{
  "props": {
    "hidden": {
      "type": "Boolean",
      "desc": "Puts component into 'hidden' mode",
      "category": "state"
    },

    "width": {
      "type": [ "Number", "String" ],
      "desc": "Component width (in pixels)",
      "examples": [ ":width=\"300\"", "400" ],
      "category": "style"
    },

    "position": {
      "type": "String",
      "desc": "Positions component at one of the edges of the screen",
      "examples": [ "bottom" ],
      "required": true,
      "default": "top",
      "values": [ "top", "right", "bottom", "left" ],
      "category": "content"
    },

    "font-size": {
      "type": "String",
      "desc": "The size in CSS units, including unit name, of the content (icon, text)",
      "examples": [ "18px", "2rem" ],
      "category": "style"
    },

    "color": {
      "extends": "color"
    },

    "size": {
      "extends": "size",
      "desc": "My better description"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    },

    "icon": {
      "desc": "Slot for replacing the default dropdown icon"
    }
  },

  "scopedSlots": {
    "default": {
      "extends": "default"
    },

    "item": {
      "desc": "Scoped slot for displaying each uploaded file"
    }
  },

  "events": {
    "update:modelValue": {
      "extends": "update:modelValue"
    },

    "click": {
      "desc": "Emitted on QChip click if 'clickable' property is set",
      "params": {
        "evt": {
          "type": "Object",
          "desc": "JS event object"
        }
      }
    }
  },

  "methods": {
    "show": {
     "extends": "show"
    },

    "showNow": {
      "extends": "show",
      "desc": "My better description"
    },

    "hide": {
      "params": {
        "evt": {
          "type": "Object",
          "required": false,
          "desc": "JS event object"
        }
      },
      "desc": "Triggers component to hide"
    }
  }
}

ui/src/api-file-example.json (diff)
@@ -61,8 +61,8 @@
   },
 
   "events": {
-    "input": {
-      "extends": "input"
+    "update:modelValue": {
+      "extends": "update:modelValue"
     },
 
     "click": {
