ui/src/components/fab/QFab.json (before)
{
  "mixins": [ "mixins/model-toggle", "mixins/fab" ],

  "props": {
    "model-value": {
      "desc": "Controls state of fab actions (showing/hidden); Works best with v-model directive, otherwise use along listening to 'input' event",
      "category": "model"
    },

    "icon": {
      "extends": "icon"
    },

    "active-icon": {
      "extends": "icon"
    },

    "hide-icon": {
      "type": "Boolean",
      "desc": "Hide the icon (don't use any)",
      "category": "style|content",
      "addedIn": "v1.9.14"
    },

    "direction": {
      "type": "String",
      "desc": "Direction to expand Fab Actions to",
      "default": "right",
      "values": [ "up", "right", "down", "left" ],
      "examples": [ "bottom" ],
      "category": "behavior"
    },

    "vertical-actions-align": {
      "type": "String",
      "desc": "The side of the Fab where Fab Actions will expand (only when direction is 'up' or 'down')",
      "default": "center",
      "values": [ "left", "center", "right" ],
      "category": "style|content",
      "addedIn": "v1.9.0"
    },

    "persistent": {
      "type": "Boolean",
      "desc": "By default, Fab Actions are hidden when user navigates to another route and this prop disables this behavior",
      "category": "behavior"
    }
  },

  "slots": {
    "default": {
      "desc": "This is where QFabActions may go into"
    },

    "tooltip": {
      "desc": "Slot specifically designed for a QTooltip"
    }
  },

  "events": {
    "input": {
      "desc": "Emitted when fab actions are shown/hidden; Captured by v-model directive"
    }
  },

  "methods": {
    "show": {
      "desc": "Expands fab actions list"
    },

    "hide": {
      "desc": "Collapses fab actions list"
    }
  }
}

ui/src/components/fab/QFab.json (after)
{
  "mixins": [ "mixins/model-toggle", "mixins/fab" ],

  "props": {
    "model-value": {
      "desc": "Controls state of fab actions (showing/hidden); Works best with v-model directive, otherwise use along listening to 'update:modelValue' event",
      "category": "model"
    },

    "icon": {
      "extends": "icon"
    },

    "active-icon": {
      "extends": "icon"
    },

    "hide-icon": {
      "type": "Boolean",
      "desc": "Hide the icon (don't use any)",
      "category": "style|content",
      "addedIn": "v1.9.14"
    },

    "direction": {
      "type": "String",
      "desc": "Direction to expand Fab Actions to",
      "default": "right",
      "values": [ "up", "right", "down", "left" ],
      "examples": [ "bottom" ],
      "category": "behavior"
    },

    "vertical-actions-align": {
      "type": "String",
      "desc": "The side of the Fab where Fab Actions will expand (only when direction is 'up' or 'down')",
      "default": "center",
      "values": [ "left", "center", "right" ],
      "category": "style|content",
      "addedIn": "v1.9.0"
    },

    "persistent": {
      "type": "Boolean",
      "desc": "By default, Fab Actions are hidden when user navigates to another route and this prop disables this behavior",
      "category": "behavior"
    }
  },

  "slots": {
    "default": {
      "desc": "This is where QFabActions may go into"
    },

    "tooltip": {
      "desc": "Slot specifically designed for a QTooltip"
    }
  },

  "events": {
    "update:modelValue": {
      "desc": "Emitted when fab actions are shown/hidden; Captured by v-model directive"
    }
  },

  "methods": {
    "show": {
      "desc": "Expands fab actions list"
    },

    "hide": {
      "desc": "Collapses fab actions list"
    }
  }
}

ui/src/components/fab/QFab.json (diff)
@@ -3,7 +3,7 @@
 
   "props": {
     "model-value": {
-      "desc": "Controls state of fab actions (showing/hidden); Works best with v-model directive, otherwise use along listening to 'input' event",
+      "desc": "Controls state of fab actions (showing/hidden); Works best with v-model directive, otherwise use along listening to 'update:modelValue' event",
       "category": "model"
     },
 
@@ -58,7 +58,7 @@
   },
 
   "events": {
-    "input": {
+    "update:modelValue": {
       "desc": "Emitted when fab actions are shown/hidden; Captured by v-model directive"
     }
   },
