ui/src/components/radio/QRadio.json (before)
{
  "mixins": [ "mixins/size", "mixins/form" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/radio"
  },

  "props": {
    "modelValue": {
      "extends": "value",
      "type": [ "Number", "String" ],
      "required": true,
      "examples": [ "v-model=\"option\"" ],
      "category": "model"
    },

    "val": {
      "type": [ "Number", "String" ],
      "required": true,
      "desc": "The actual value of the option with which model value is changed",
      "examples": [ "opt1", 50 ],
      "category": "model"
    },

    "label": {
      "type": "String",
      "desc": "Label to display along the radio control (or use the default slot instead of this prop)",
      "examples": [ "label=\"Option 1\"" ],
      "category": "label"
    },

    "left-label": {
      "type": "Boolean",
      "desc": "Label (if any specified) should be displayed on the left side of the checkbox",
      "category": "label"
    },

    "color": {
      "extends": "color"
    },

    "keep-color": {
      "type": "Boolean",
      "desc": "Should the color (if specified any) be kept when checkbox is unticked?",
      "category": "behavior"
    },

    "size": {
      "addedIn": "v1.8.0"
    },

    "dark": {
      "extends": "dark"
    },

    "dense": {
      "extends": "dense"
    },

    "disable": {
      "extends": "disable"
    },

    "tabindex": {
      "extends": "tabindex"
    }
  },

  "slots": {
    "default": {
      "desc": "Default slot can be used as label, unless 'label' prop is specified; Suggestion: string"
    }
  },

  "events": {
    "input": {
      "desc": "Emitted when the component needs to change the model; Is also used by v-model",
      "params": {
        "value": {
          "type": "Any",
          "desc": "New model value",
          "required": true,
          "__exemption": [ "examples" ]
        },
        "evt": {
          "type": "Object",
          "desc": "JS event object",
          "required": true,
          "__exemption": [ "examples" ],
          "addedIn":"v1.11.2"
        }
      }
    }
  },

  "methods": {
    "set": {
      "desc": "Sets the Radio's v-model to equal the val"
    }
  }
}

ui/src/components/radio/QRadio.json (after)
{
  "mixins": [ "mixins/size", "mixins/form" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/radio"
  },

  "props": {
    "model-value": {
      "extends": "model-value",
      "type": [ "Number", "String" ],
      "required": true,
      "examples": [ "v-model=\"option\"" ],
      "category": "model"
    },

    "val": {
      "type": [ "Number", "String" ],
      "required": true,
      "desc": "The actual value of the option with which model value is changed",
      "examples": [ "opt1", 50 ],
      "category": "model"
    },

    "label": {
      "type": "String",
      "desc": "Label to display along the radio control (or use the default slot instead of this prop)",
      "examples": [ "label=\"Option 1\"" ],
      "category": "label"
    },

    "left-label": {
      "type": "Boolean",
      "desc": "Label (if any specified) should be displayed on the left side of the checkbox",
      "category": "label"
    },

    "color": {
      "extends": "color"
    },

    "keep-color": {
      "type": "Boolean",
      "desc": "Should the color (if specified any) be kept when checkbox is unticked?",
      "category": "behavior"
    },

    "size": {
      "addedIn": "v1.8.0"
    },

    "dark": {
      "extends": "dark"
    },

    "dense": {
      "extends": "dense"
    },

    "disable": {
      "extends": "disable"
    },

    "tabindex": {
      "extends": "tabindex"
    }
  },

  "slots": {
    "default": {
      "desc": "Default slot can be used as label, unless 'label' prop is specified; Suggestion: string"
    }
  },

  "events": {
    "input": {
      "desc": "Emitted when the component needs to change the model; Is also used by v-model",
      "params": {
        "value": {
          "type": "Any",
          "desc": "New model value",
          "required": true,
          "__exemption": [ "examples" ]
        },
        "evt": {
          "type": "Object",
          "desc": "JS event object",
          "required": true,
          "__exemption": [ "examples" ],
          "addedIn":"v1.11.2"
        }
      }
    }
  },

  "methods": {
    "set": {
      "desc": "Sets the Radio's v-model to equal the val"
    }
  }
}

ui/src/components/radio/QRadio.json (diff)
@@ -6,8 +6,8 @@
   },
 
   "props": {
-    "modelValue": {
-      "extends": "value",
+    "model-value": {
+      "extends": "model-value",
       "type": [ "Number", "String" ],
       "required": true,
       "examples": [ "v-model=\"option\"" ],
