ui/src/components/popup-proxy/QPopupProxy.json (before)
{
  "mixins": [ "mixins/anchor" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/popup-proxy"
  },

  "props": {
    "value": {
      "type": "Boolean",
      "desc": "Defines the state of the component (shown/hidden); Either use this property (along with a listener for 'input' event) OR use v-model directive",
      "category": "model"
    },

    "breakpoint": {
      "type": [ "Number", "String" ],
      "desc": "Breakpoint (in pixels) of window width/height (whichever is smaller) from where a Menu will get to be used instead of a Dialog",
      "default": 450,
      "examples": [ 992, ":breakpoint=\"1024\"" ],
      "category": "behavior"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    }
  },

  "events": {
    "input": {
      "extends": "input"
    },

    "before-show": {
      "extends": "before-show"
    },

    "show": {
      "extends": "show"
    },

    "before-hide": {
      "extends": "before-hide"
    },

    "hide": {
      "extends": "hide"
    }
  },

  "methods": {
    "show": {
      "extends": "show"
    },

    "hide": {
      "extends": "hide"
    },

    "toggle": {
      "extends": "toggle"
    }
  }
}

ui/src/components/popup-proxy/QPopupProxy.json (after)
{
  "mixins": [ "mixins/anchor" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/popup-proxy"
  },

  "props": {
    "value": {
      "type": "Boolean",
      "desc": "Defines the state of the component (shown/hidden); Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
      "category": "model"
    },

    "breakpoint": {
      "type": [ "Number", "String" ],
      "desc": "Breakpoint (in pixels) of window width/height (whichever is smaller) from where a Menu will get to be used instead of a Dialog",
      "default": 450,
      "examples": [ 992, ":breakpoint=\"1024\"" ],
      "category": "behavior"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    }
  },

  "events": {
    "update:modelValue": {
      "extends": "update:modelValue"
    },

    "before-show": {
      "extends": "before-show"
    },

    "show": {
      "extends": "show"
    },

    "before-hide": {
      "extends": "before-hide"
    },

    "hide": {
      "extends": "hide"
    }
  },

  "methods": {
    "show": {
      "extends": "show"
    },

    "hide": {
      "extends": "hide"
    },

    "toggle": {
      "extends": "toggle"
    }
  }
}

ui/src/components/popup-proxy/QPopupProxy.json (diff)
@@ -8,7 +8,7 @@
   "props": {
     "value": {
       "type": "Boolean",
-      "desc": "Defines the state of the component (shown/hidden); Either use this property (along with a listener for 'input' event) OR use v-model directive",
+      "desc": "Defines the state of the component (shown/hidden); Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
       "category": "model"
     },
 
@@ -28,8 +28,8 @@
   },
 
   "events": {
-    "input": {
-      "extends": "input"
+    "update:modelValue": {
+      "extends": "update:modelValue"
     },
 
     "before-show": {
