ui/src/mixins/btn.json (before)
{
  "mixins": [ "mixins/ripple", "mixins/size" ],

  "props": {
    "type":{
      "type": "String",
      "desc": "Define the button HTML DOM type",
      "default": "button",
      "values": [
        "a", "submit", "button", "reset"
      ],
      "examples": [
        "type=\"a\" href=\"http://some-site.net\" target=\"__blank\""
      ],
      "category": "general"
    },

    "to": {
      "type": [ "String", "Object" ],
      "desc": "Equivalent to Vue Router <router-link> 'to' property",
      "examples": [
        "/home/dashboard",
        ":to=\"{ name: 'my-route-name' }\""
      ],
      "category": "router"
    },

    "replace": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'replace' property",
      "category": "router"
    },

    "label":{
      "type": [ "String", "Number" ],
      "desc": "The text that will be shown on the button",
      "examples": [ "Button Label" ],
      "category": "content"
    },

    "icon": {
      "extends": "icon"
    },

    "icon-right": {
      "extends": "icon"
    },

    "outline": {
      "type": "Boolean",
      "desc": "Use 'outline' design",
      "category": "style"
    },

    "flat": {
      "type": "Boolean",
      "desc": "Use 'flat' design",
      "category": "style"
    },

    "unelevated": {
      "type": "Boolean",
      "desc": "Remove shadow",
      "category": "style"
    },

    "rounded": {
      "type": "Boolean",
      "desc": "Applies a more prominent border-radius for a squared shape button",
      "category": "style"
    },

    "push": {
      "type": "Boolean",
      "desc": "Use 'push' design",
      "category": "style"
    },

    "glossy": {
      "type": "Boolean",
      "desc": "Applies a glossy effect",
      "category": "style"
    },

    "fab": {
      "type": "Boolean",
      "desc": "Makes button size and shape to fit a Floating Action Button",
      "category": "style"
    },

    "fab-mini": {
      "type": "Boolean",
      "desc": "Makes button size and shape to fit a small Floating Action Button",
      "category": "style"
    },

    "padding": {
      "type": "String",
      "desc": "Apply custom padding (vertical [horizontal]); Size in CSS units, including unit name or standard size name (none|xs|sm|md|lg|xl); Also removes the min width and height when set",
      "examples": [ "16px", "10px 5px", "2rem", "xs", "md lg", "2px 2px 5px 7px" ],
      "category": "style",
      "addedIn": "v1.11.0"
    },

    "color": {
      "extends": "color"
    },

    "text-color": {
      "extends": "text-color"
    },

    "no-caps": {
      "type": "Boolean",
      "desc": "Avoid turning label text into caps (which happens by default)",
      "category": "content"
    },

    "no-wrap": {
      "type": "Boolean",
      "desc": "Avoid label text wrapping",
      "category": "content"
    },

    "dense": {
      "extends": "dense"
    },

    "tabindex": {
      "extends": "tabindex"
    },

    "align": {
      "type": "String",
      "desc": "Label or content alignment",
      "default": "center",
      "values": [ "left", "right", "center", "around", "between", "evenly" ],
      "category": "content"
    },

    "stack": {
      "type": "Boolean",
      "desc": "Stack icon and label vertically instead of on same line (like it is by default)",
      "category": "content"
    },

    "stretch": {
      "type": "Boolean",
      "desc": "When used on flexbox parent, button will stretch to parent's height",
      "category": "content"
    },

    "loading": {
      "type": "Boolean",
      "desc": "Put button into loading state (displays a QSpinner -- can be overridden by using a 'loading' slot)",
      "category": "behavior|state"
    },

    "disable": {
      "extends": "disable"
    }
  }
}

ui/src/mixins/btn.json (after)
{
  "mixins": [ "mixins/ripple", "mixins/size" ],

  "props": {
    "type":{
      "type": "String",
      "desc": "Define the button HTML DOM type",
      "default": "button",
      "values": [
        "a", "submit", "button", "reset"
      ],
      "examples": [
        "type=\"a\" href=\"http://some-site.net\" target=\"__blank\""
      ],
      "category": "general"
    },

    "to": {
      "type": [ "String", "Object" ],
      "desc": "Equivalent to Vue Router <router-link> 'to' property",
      "examples": [
        "/home/dashboard",
        ":to=\"{ name: 'my-route-name' }\""
      ],
      "category": "router"
    },

    "replace": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'replace' property",
      "category": "router"
    },

    "append": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'append' property",
      "category": "router",
      "addedIn": "v1.13.0"
    },

    "label":{
      "type": [ "String", "Number" ],
      "desc": "The text that will be shown on the button",
      "examples": [ "Button Label" ],
      "category": "content"
    },

    "icon": {
      "extends": "icon"
    },

    "icon-right": {
      "extends": "icon"
    },

    "outline": {
      "type": "Boolean",
      "desc": "Use 'outline' design",
      "category": "style"
    },

    "flat": {
      "type": "Boolean",
      "desc": "Use 'flat' design",
      "category": "style"
    },

    "unelevated": {
      "type": "Boolean",
      "desc": "Remove shadow",
      "category": "style"
    },

    "rounded": {
      "type": "Boolean",
      "desc": "Applies a more prominent border-radius for a squared shape button",
      "category": "style"
    },

    "push": {
      "type": "Boolean",
      "desc": "Use 'push' design",
      "category": "style"
    },

    "glossy": {
      "type": "Boolean",
      "desc": "Applies a glossy effect",
      "category": "style"
    },

    "fab": {
      "type": "Boolean",
      "desc": "Makes button size and shape to fit a Floating Action Button",
      "category": "style"
    },

    "fab-mini": {
      "type": "Boolean",
      "desc": "Makes button size and shape to fit a small Floating Action Button",
      "category": "style"
    },

    "padding": {
      "type": "String",
      "desc": "Apply custom padding (vertical [horizontal]); Size in CSS units, including unit name or standard size name (none|xs|sm|md|lg|xl); Also removes the min width and height when set",
      "examples": [ "16px", "10px 5px", "2rem", "xs", "md lg", "2px 2px 5px 7px" ],
      "category": "style",
      "addedIn": "v1.11.0"
    },

    "color": {
      "extends": "color"
    },

    "text-color": {
      "extends": "text-color"
    },

    "no-caps": {
      "type": "Boolean",
      "desc": "Avoid turning label text into caps (which happens by default)",
      "category": "content"
    },

    "no-wrap": {
      "type": "Boolean",
      "desc": "Avoid label text wrapping",
      "category": "content"
    },

    "dense": {
      "extends": "dense"
    },

    "tabindex": {
      "extends": "tabindex"
    },

    "align": {
      "type": "String",
      "desc": "Label or content alignment",
      "default": "center",
      "values": [ "left", "right", "center", "around", "between", "evenly" ],
      "category": "content"
    },

    "stack": {
      "type": "Boolean",
      "desc": "Stack icon and label vertically instead of on same line (like it is by default)",
      "category": "content"
    },

    "stretch": {
      "type": "Boolean",
      "desc": "When used on flexbox parent, button will stretch to parent's height",
      "category": "content"
    },

    "loading": {
      "type": "Boolean",
      "desc": "Put button into loading state (displays a QSpinner -- can be overridden by using a 'loading' slot)",
      "category": "behavior|state"
    },

    "disable": {
      "extends": "disable"
    }
  }
}

ui/src/mixins/btn.json (diff)
@@ -31,6 +31,13 @@
       "category": "router"
     },
 
+    "append": {
+      "type": "Boolean",
+      "desc": "Equivalent to Vue Router <router-link> 'append' property",
+      "category": "router",
+      "addedIn": "v1.13.0"
+    },
+
     "label":{
       "type": [ "String", "Number" ],
       "desc": "The text that will be shown on the button",
