ui/src/mixins/router-link.json (before)
{
  "props": {
    "to": {
      "type": [ "String", "Object" ],
      "desc": "Equivalent to Vue Router <router-link> 'to' property",
      "examples": [
        "/home/dashboard",
        ":to=\"{ name: 'my-route-name' }\""
      ],
      "category": "behavior"
    },

    "exact": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'exact' property",
      "category": "behavior"
    },

    "append": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'append' property",
      "category": "behavior"
    },

    "replace": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'replace' property",
      "category": "behavior"
    },

    "active-class": {
      "type": "String",
      "desc": "Equivalent to Vue Router <router-link> 'active-class' property",
      "examples": [ "my-active-class" ],
      "category": "behavior"
    },

    "exact-active-class": {
      "type": "String",
      "desc": "Equivalent to Vue Router <router-link> 'active-class' property",
      "examples": [ "my-exact-active-class" ],
      "category": "behavior"
    },

    "disable": {
      "extends": "disable"
    }
  }
}

ui/src/mixins/router-link.json (after)
{
  "props": {
    "to": {
      "type": [ "String", "Object" ],
      "desc": "Equivalent to Vue Router <router-link> 'to' property",
      "examples": [
        "/home/dashboard",
        ":to=\"{ name: 'my-route-name' }\""
      ],
      "category": "behavior"
    },

    "exact": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'exact' property",
      "category": "behavior"
    },

    "replace": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'replace' property",
      "category": "behavior"
    },

    "active-class": {
      "type": "String",
      "desc": "Equivalent to Vue Router <router-link> 'active-class' property",
      "examples": [ "my-active-class" ],
      "category": "behavior"
    },

    "exact-active-class": {
      "type": "String",
      "desc": "Equivalent to Vue Router <router-link> 'active-class' property",
      "examples": [ "my-exact-active-class" ],
      "category": "behavior"
    },

    "disable": {
      "extends": "disable"
    }
  }
}

ui/src/mixins/router-link.json (diff)
@@ -16,12 +16,6 @@
       "category": "behavior"
     },
 
-    "append": {
-      "type": "Boolean",
-      "desc": "Equivalent to Vue Router <router-link> 'append' property",
-      "category": "behavior"
-    },
-
     "replace": {
       "type": "Boolean",
       "desc": "Equivalent to Vue Router <router-link> 'replace' property",
